// Removes dashboard navigation links
add_action( 'admin_menu', 'rs22_remove_links_menu' );
function rs22_remove_links_menu() {
	//remove_menu_page('index.php');			// Dashboard
	//remove_menu_page('edit.php');				// Posts
	//remove_menu_page('upload.php');			// Media
	//remove_menu_page('link-manager.php'); 	// Links
	//remove_menu_page('edit.php?post_type=page');	// Pages
	//remove_menu_page('edit-comments.php');	// Comments
	//remove_menu_page('themes.php');			// Appearance
	//remove_menu_page('plugins.php');			// Plugins
	//remove_menu_page('users.php');			// Users
	//remove_menu_page('tools.php');			// Tools
	//remove_menu_page('options-general.php');	// Settings

	//remove_menu_page('admin.php?page=about-ultimate');  		// Ultimate Addons
	//remove_menu_page('edit.php?post_type=acf-field-group'); 	// ACF Custom Fields
	//remove_menu_page('admin.php?page=vc-general'); 			// Visual Composer
}
